# demoUrlShortener

./: README  README.md  build.gradle
src/main/java/com/origin/demo/: DemoApplication.java
src/main/java/com/origin/demo/controller/: UrlShortenerController.java
src/main/java/com/origin/demo/dto/: ShortenRequest.java  ShortenResponse.java
src/main/java/com/origin/demo/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/origin/demo/model/: UrlMapping.java
src/main/java/com/origin/demo/repository/: UrlMappingRepository.java
src/main/java/com/origin/demo/service/: UrlShortenerService.java
src/main/java/com/origin/demo/utils/: UrlValidator.java
src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml
src/test/java/com/origin/demo/integration/: UrlShortenerIntegrationTest.java
src/test/java/com/origin/demo/unit/: UrlShortenerServiceTest.java
